CURRENT FAMILY: 1.0.0
CONFIG VERSION: 1.14.0

;**************************************************************************
;  dSGVL_B0_AT2_SMB  ******************************************************
;**************************************************************************
BEGIN DEVICE
DEVICENAME: SAGEVILLE_EXT
VENDOR: 8086
DEVICE: 1563
NVM IMAGE: dSGVL_B0_AT2_SMB_3p70.bin
SKIP OROM: FALSE
EEPID: 80001865
EEPROM MAP: dSGVL_0.txt
REPLACES: 80001860
RESET TYPE: POWER
END DEVICE
