CURRENT FAMILY: 1.0.0
CONFIG VERSION: 1.6.0


;===================AT2 Images===========================
BEGIN DEVICE
DEVICENAME: SAGEVILLE_EXT
VENDOR: 8086
DEVICE: 1563
NVM IMAGE: dSGVL_B0_AT2_SMB_1.93_80000AF0.bin
SKIP OROM: TRUE
EEPID: 80000AF0
REPLACES: 80001860
RESET TYPE: POWER
END DEVICE
